In [1]:
import pandas as pd
import numpy as np

In [8]:
companies = pd.read_csv("companies/companies.csv")
companies

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
3,1028,Oracle,We’re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle
4,1033,Accenture,Accenture is a leading global professional ser...,7.0,0,IE,Dublin 2,0,Grand Canal Harbour,https://www.linkedin.com/company/accenture
...,...,...,...,...,...,...,...,...,...,...
24468,103463217,JRC Services,NaN,2.0,0,0,0,0,0,https://www.linkedin.com/company/jrcservices
24469,103466352,Centent Consulting LLC,Centent Consulting LLC is a reputable human re...,NaN,0,0,0,0,0,https://www.linkedin.com/company/centent-consu...
24470,103467540,"Kings and Queens Productions, LLC",We are a small but mighty collection of thinke...,NaN,0,0,0,0,0,https://www.linkedin.com/company/kings-and-que...
24471,103468936,WebUnite,Our mission at WebUnite is to offer experience...,NaN,Pennsylvania,US,Southampton,18966,720 2nd Street Pike,https://www.linkedin.com/company/webunite
24472,103472979,BlackVe,NaN,1.0,0,0,0,0,0,https://www.linkedin.com/company/blackve

In [9]:
companies.dtypes

company_id        int64
name             object
description      object
company_size    float64
state            object
country          object
city             object
zip_code         object
address          object
url              object
dtype: object

In [10]:
companies.isnull().sum()

company_id         0
name               1
description      297
company_size    2774
state             22
country            0
city               1
zip_code          28
address           22
url                0
dtype: int64

In [11]:
rows_with_nulls = companies[companies.isnull().any(axis=1)]

In [12]:
rows_with_nulls

,company_id,name,description,company_size,state,country,city,zip_code,address,url
403,3289,Physio,Physio empowers people to move at the speed of...,5.0,GA,US,Atlanta,NaN,0,https://www.linkedin.com/company/physiotherapy...
1492,10705,ESR,NaN,5.0,0,FR,0,0,0,https://www.linkedin.com/company/esr
1942,15355,The Hunter Group Associates,The Hunter Group. is a National Executive Sear...,NaN,IL,US,Chicago,60611,0,https://www.linkedin.com/company/the-hunter-gr...
1981,15746,Rinker Materials,NaN,7.0,0,US,0,0,0,https://www.linkedin.com/company/rinker-materials
2033,16331,Strategic Solutions,NaN,NaN,0,US,0,0,0,https://www.linkedin.com/company/strategic-sol...
...,...,...,...,...,...,...,...,...,...,...
24468,103463217,JRC Services,NaN,2.0,0,0,0,0,0,https://www.linkedin.com/company/jrcservices
24469,103466352,Centent Consulting LLC,Centent Consulting LLC is a reputable human re...,NaN,0,0,0,0,0,https://www.linkedin.com/company/centent-consu...
24470,103467540,"Kings and Queens Productions, LLC",We are a small but mighty collection of thinke...,NaN,0,0,0,0,0,https://www.linkedin.com/company/kings-and-que...
24471,103468936,WebUnite,Our mission at WebUnite is to offer experience...,NaN,Pennsylvania,US,Southampton,18966,720 2nd Street Pike,https://www.linkedin.com/company/webunite
24472,103472979,BlackVe,NaN,1.0,0,0,0,0,0,https://www.linkedin.com/company/blackve

Because the amount of rows with null values is considerably lower than 20% of the whole dataset we could remove all these rows still remain with a dataset from which we could extract useful information

In [13]:
companies_cleaned = companies.dropna()

In [14]:
companies_cleaned

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
3,1028,Oracle,We’re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle
4,1033,Accenture,Accenture is a leading global professional ser...,7.0,0,IE,Dublin 2,0,Grand Canal Harbour,https://www.linkedin.com/company/accenture
...,...,...,...,...,...,...,...,...,...,...
24455,103416722,Guidant Measurement,Boasting three core businesses – Measurement P...,3.0,Texas,US,Houston,77044,13460 Lockwood Rd,https://www.linkedin.com/company/guidant-measu...
24460,103449231,Katonah Management Services LLC,As the leading HOA Management Company in the H...,1.0,New York,US,YORKTOWN HEIGHTS,10598,334 Underhill Avenue,https://www.linkedin.com/company/katonah-manag...
24462,103453650,Souvlaki,In our attempt to redefine the term “tradition...,1.0,Maryland,US,Baltimore,21211,1101-03 W 36th St,https://www.linkedin.com/company/yoursouvlaki
24466,103456527,Kinder Prep Montessori Nursery & Preschool,Explore our renowned daycare and preschool cen...,1.0,New York,US,Brooklyn,11249,49 Broadway,https://www.linkedin.com/company/kinder-prep-m...
24467,103458790,"Leon S. Avakian, Inc.",Avakian Engineering works to provide the most ...,1.0,0,0,0,0,0,https://www.linkedin.com/company/leon-s-avakia...

In [15]:
companies_cleaned = companies_cleaned.drop_duplicates()
companies_cleaned

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
3,1028,Oracle,We’re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle
4,1033,Accenture,Accenture is a leading global professional ser...,7.0,0,IE,Dublin 2,0,Grand Canal Harbour,https://www.linkedin.com/company/accenture
...,...,...,...,...,...,...,...,...,...,...
24455,103416722,Guidant Measurement,Boasting three core businesses – Measurement P...,3.0,Texas,US,Houston,77044,13460 Lockwood Rd,https://www.linkedin.com/company/guidant-measu...
24460,103449231,Katonah Management Services LLC,As the leading HOA Management Company in the H...,1.0,New York,US,YORKTOWN HEIGHTS,10598,334 Underhill Avenue,https://www.linkedin.com/company/katonah-manag...
24462,103453650,Souvlaki,In our attempt to redefine the term “tradition...,1.0,Maryland,US,Baltimore,21211,1101-03 W 36th St,https://www.linkedin.com/company/yoursouvlaki
24466,103456527,Kinder Prep Montessori Nursery & Preschool,Explore our renowned daycare and preschool cen...,1.0,New York,US,Brooklyn,11249,49 Broadway,https://www.linkedin.com/company/kinder-prep-m...
24467,103458790,"Leon S. Avakian, Inc.",Avakian Engineering works to provide the most ...,1.0,0,0,0,0,0,https://www.linkedin.com/company/leon-s-avakia...

In [16]:
companies_cleaned.to_csv('companies/companies_cleaned.csv', index=False)

In [18]:
companies_industries = pd.read_csv("companies/company_industries.csv")
companies_industries

       company_id                                           industry
0          391906                     Book and Periodical Publishing
1        22292832                                       Construction
2           20300                                            Banking
3         3570660                     Book and Periodical Publishing
4          878353                            Staffing and Recruiting
...           ...                                                ...
24370       32313                    Retail Luxury Goods and Jewelry
24371    15225088                      IT Services and IT Consulting
24372     2852377                                        Hospitality
24373    19114724                                       Construction
24374     8060959  Transportation, Logistics, Supply Chain and St...

[24375 rows x 2 columns]

In [19]:
companies_industries.dtypes

company_id     int64
industry      object
dtype: object

In [20]:
companies_industries.isnull().sum()

company_id    0
industry      0
dtype: int64

In [23]:
companies_specialities = pd.read_csv("companies/company_specialities.csv")
companies_specialities

        company_id                    speciality
0         22292832            window replacement
1         22292832        patio door replacement
2            20300            Commercial Banking
3            20300                Retail Banking
4            20300                      Mortgage
...            ...                           ...
169382     8060959  Intermodal freight transport
169383     8060959         Inland Transportation
169384     8060959        Roll-on/Roll-off Cargo
169385     8060959                Cargo Handling
169386     8060959                Dry Bulk Cargo

[169387 rows x 2 columns]

In [24]:
companies_specialities.dtypes

company_id     int64
speciality    object
dtype: object

In [25]:
companies_specialities.isnull().sum()

company_id    0
speciality    0
dtype: int64

In [26]:
companies_employees = pd.read_csv("companies/employee_counts.csv")
companies_employees

       company_id  employee_count  follower_count  time_recorded
0          391906             186           32508     1712346173
1        22292832             311            4471     1712346173
2           20300            1053            6554     1712346173
3         3570660             383           35241     1712346173
4          878353              52           26397     1712346173
...           ...             ...             ...            ...
35782     2852377            1999            7943     1713572859
35783       64379             144           31910     1713572859
35784    19114724               4             102     1713572859
35785      307079             602           32199     1713572859
35786     8060959              56             799     1713572859

[35787 rows x 4 columns]

In [28]:
companies_employees.dtypes

company_id        int64
employee_count    int64
follower_count    int64
time_recorded     int64
dtype: object

In [29]:
companies_employees.isnull().sum()

company_id        0
employee_count    0
follower_count    0
time_recorded     0
dtype: int64

In [30]:
companies_employees['time_recorded'] = pd.to_datetime(companies_employees['time_recorded'], unit='s')
companies_employees

       company_id  employee_count  follower_count       time_recorded
0          391906             186           32508 2024-04-05 19:42:53
1        22292832             311            4471 2024-04-05 19:42:53
2           20300            1053            6554 2024-04-05 19:42:53
3         3570660             383           35241 2024-04-05 19:42:53
4          878353              52           26397 2024-04-05 19:42:53
...           ...             ...             ...                 ...
35782     2852377            1999            7943 2024-04-20 00:27:39
35783       64379             144           31910 2024-04-20 00:27:39
35784    19114724               4             102 2024-04-20 00:27:39
35785      307079             602           32199 2024-04-20 00:27:39
35786     8060959              56             799 2024-04-20 00:27:39

[35787 rows x 4 columns]

In [31]:
companies_employees.to_csv('companies/new_employee_counts.csv', index=False)