In [60]:
import pandas as pd

In [61]:
salaries = pd.read_csv('jobs/salaries.csv')
salaries

,salary_id,job_id,max_salary,med_salary,min_salary,pay_period,currency,compensation_type
0,1,3884428798,NaN,20.0,NaN,HOURLY,USD,BASE_SALARY
1,2,3887470552,25.00,NaN,23.0,HOURLY,USD,BASE_SALARY
2,3,3884431523,120000.00,NaN,100000.0,YEARLY,USD,BASE_SALARY
3,4,3884911725,200000.00,NaN,10000.0,YEARLY,USD,BASE_SALARY
4,5,3887473220,35.00,NaN,33.0,HOURLY,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...
40780,40781,3902881498,NaN,15.5,NaN,HOURLY,USD,BASE_SALARY
40781,40782,3902883232,NaN,25.0,NaN,HOURLY,USD,BASE_SALARY
40782,40783,3902866633,21.53,NaN,21.1,HOURLY,USD,BASE_SALARY
40783,40784,3902879720,125000.00,NaN,100000.0,YEARLY,USD,BASE_SALARY
40784,40785,3902878689,85862.00,NaN,63601.0,YEARLY,USD,BASE_SALARY

In [62]:
salaries.columns

Index(['salary_id', 'job_id', 'max_salary', 'med_salary', 'min_salary',
       'pay_period', 'currency', 'compensation_type'],
      dtype='object')

In [63]:
# Define a function to standardize salaries
def standardize_salary(row):
    if row['pay_period'] == 'HOURLY':
        return row['max_salary'] * 2080 if not pd.isnull(row['max_salary']) else None
    elif row['pay_period'] == 'MONTHLY':
        return row['max_salary'] * 12 if not pd.isnull(row['max_salary']) else None
    elif row['pay_period'] == 'WEEKLY':
        return row['max_salary'] * 52 if not pd.isnull(row['max_salary']) else None
    elif row['pay_period'] == 'BIWEEKLY':
        return row['max_salary'] * 26 if not pd.isnull(row['max_salary']) else None
    else:  # YEARLY
        return row['max_salary']

# Apply the function to max_salary
salaries['standardized_max_salary'] = salaries.apply(standardize_salary, axis=1)

# Similarly for min_salary
def standardize_min_salary(row):
    if row['pay_period'] == 'HOURLY':
        return row['min_salary'] * 2080 if not pd.isnull(row['min_salary']) else None
    elif row['pay_period'] == 'MONTHLY':
        return row['min_salary'] * 12 if not pd.isnull(row['min_salary']) else None
    elif row['pay_period'] == 'WEEKLY':
        return row['min_salary'] * 52 if not pd.isnull(row['min_salary']) else None
    elif row['pay_period'] == 'BIWEEKLY':
        return row['min_salary'] * 26 if not pd.isnull(row['min_salary']) else None
    else:  # YEARLY
        return row['min_salary']

salaries['standardized_min_salary'] = salaries.apply(standardize_min_salary, axis=1)

#similarily to median salary
def standardize_median_salary(row):
    if row['pay_period'] == 'HOURLY':
        return row['med_salary'] * 2080 if not pd.isnull(row['med_salary']) else None
    elif row['pay_period'] == 'MONTHLY':
        return row['med_salary'] * 12 if not pd.isnull(row['med_salary']) else None
    elif row['pay_period'] == 'WEEKLY':
        return row['med_salary'] * 52 if not pd.isnull(row['med_salary']) else None
    elif row['pay_period'] == 'BIWEEKLY':
        return row['med_salary'] * 26 if not pd.isnull(row['med_salary']) else None
    else:  # YEARLY
        return row['med_salary']
    
salaries['standardized_med_salary'] = salaries.apply(standardize_median_salary, axis=1)

In [64]:
salaries

,salary_id,job_id,max_salary,med_salary,min_salary,pay_period,currency,compensation_type,standardized_max_salary,standardized_min_salary,standardized_med_salary
0,1,3884428798,NaN,20.0,NaN,HOURLY,USD,BASE_SALARY,NaN,NaN,41600.0
1,2,3887470552,25.00,NaN,23.0,HOURLY,USD,BASE_SALARY,52000.0,47840.0,NaN
2,3,3884431523,120000.00,NaN,100000.0,YEARLY,USD,BASE_SALARY,120000.0,100000.0,NaN
3,4,3884911725,200000.00,NaN,10000.0,YEARLY,USD,BASE_SALARY,200000.0,10000.0,NaN
4,5,3887473220,35.00,NaN,33.0,HOURLY,USD,BASE_SALARY,72800.0,68640.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
40780,40781,3902881498,NaN,15.5,NaN,HOURLY,USD,BASE_SALARY,NaN,NaN,32240.0
40781,40782,3902883232,NaN,25.0,NaN,HOURLY,USD,BASE_SALARY,NaN,NaN,52000.0
40782,40783,3902866633,21.53,NaN,21.1,HOURLY,USD,BASE_SALARY,44782.4,43888.0,NaN
40783,40784,3902879720,125000.00,NaN,100000.0,YEARLY,USD,BASE_SALARY,125000.0,100000.0,NaN
40784,40785,3902878689,85862.00,NaN,63601.0,YEARLY,USD,BASE_SALARY,85862.0,63601.0,NaN

In [65]:
salaries.drop(columns = ['min_salary', 'max_salary', 'med_salary'], inplace=True)

In [66]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder
import numpy as np

# Assume 'salaries' is your DataFrame

# Step 1: Encode categorical features
categorical_features = ['currency', 'compensation_type']
encoders = {}

# Fill missing values in categorical columns with 'Unknown'
for feature in categorical_features:
    salaries[feature] = salaries[feature].fillna('Unknown')

# Encode categorical features
for feature in categorical_features:
    encoders[feature] = LabelEncoder()
    salaries[feature + '_encoded'] = encoders[feature].fit_transform(salaries[feature].astype(str))

# Step 2: Define a function to impute missing values for a target column
def impute_missing_values(df, target, features):
    # Split data into training (non-missing) and imputation (missing) sets
    train_data = df[df[target].notnull()]
    impute_data = df[df[target].isnull()]
    
    # If no missing values, return the original DataFrame
    if impute_data.empty:
        return df

    # Define X (features) and y (target)
    X_train = train_data[features]
    y_train = train_data[target]
    X_impute = impute_data[features]

    # Train Random Forest Regressor
    model = RandomForestRegressor(random_state=42)
    model.fit(X_train, y_train)

    # Predict missing values
    imputed_values = model.predict(X_impute)

    # Replace missing values in the original DataFrame
    df.loc[df[target].isnull(), target] = imputed_values
    return df

# Step 3: Impute max_salary and min_salary first
features_max_min = ['currency_encoded', 'compensation_type_encoded']
for target_column in ['standardized_max_salary', 'standardized_min_salary']:
    salaries = impute_missing_values(salaries, target_column, features_max_min)

# Step 4: Impute med_salary using max_salary and min_salary as additional features
features_median = ['currency_encoded', 'compensation_type_encoded', 'standardized_max_salary', 'standardized_min_salary']
salaries = impute_missing_values(salaries, 'standardized_med_salary', features_median)

# Step 5: Constrain med_salary to be within min_salary and max_salary
salaries['standardized_med_salary'] = salaries.apply(
    lambda row: np.clip(row['standardized_med_salary'], row['standardized_min_salary'], row['standardized_max_salary']),
    axis=1
)

# Step 6: Verify the results
print(salaries.isnull().sum())  # Check for any remaining nulls

salary_id                    0
job_id                       0
pay_period                   0
currency                     0
compensation_type            0
standardized_max_salary      0
standardized_min_salary      0
standardized_med_salary      0
currency_encoded             0
compensation_type_encoded    0
dtype: int64

In [67]:
salaries

,salary_id,job_id,pay_period,currency,compensation_type,standardized_max_salary,standardized_min_salary,standardized_med_salary,currency_encoded,compensation_type_encoded
0,1,3884428798,HOURLY,USD,BASE_SALARY,255613.125174,195226.284367,195226.284367,5,0
1,2,3887470552,HOURLY,USD,BASE_SALARY,52000.000000,47840.000000,52000.000000,5,0
2,3,3884431523,YEARLY,USD,BASE_SALARY,120000.000000,100000.000000,100000.000000,5,0
3,4,3884911725,YEARLY,USD,BASE_SALARY,200000.000000,10000.000000,63918.309907,5,0
4,5,3887473220,HOURLY,USD,BASE_SALARY,72800.000000,68640.000000,68640.000000,5,0
...,...,...,...,...,...,...,...,...,...,...
40780,40781,3902881498,HOURLY,USD,BASE_SALARY,255613.125174,195226.284367,195226.284367,5,0
40781,40782,3902883232,HOURLY,USD,BASE_SALARY,255613.125174,195226.284367,195226.284367,5,0
40782,40783,3902866633,HOURLY,USD,BASE_SALARY,44782.400000,43888.000000,44782.400000,5,0
40783,40784,3902879720,YEARLY,USD,BASE_SALARY,125000.000000,100000.000000,100000.000000,5,0
40784,40785,3902878689,YEARLY,USD,BASE_SALARY,85862.000000,63601.000000,63918.309907,5,0

In [68]:
salaries["currency"].value_counts()

currency
USD    40770
EUR        6
CAD        3
BBD        2
AUD        2
GBP        2
Name: count, dtype: int64

In [69]:
# drop all rows with currency other than USD
salaries = salaries[salaries["currency"] == "USD"]
salaries['currency'].value_counts()

currency
USD    40770
Name: count, dtype: int64

In [70]:
#save salaries as csv 
salaries.to_csv('cleanedData/salaries_cleaned.csv', index=False)